<html>
<head>
<title>AP</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .defaultText {
    font-size: 110%;
  }
  .titleText {
    font-size: 150%;
  }
  .headingText {
    font-size: 120%;
  }
  .detailsText {
    font-size: 90%;
  }
  .iconText {
    font-size: 180%;
  }

  .unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

  }
  #pieceDetails {
    position: absolute;
    margin: auto;
    width: 50%;
    height: 15%;
    border: 2px solid grey;
    color: lightgray;
    padding: 10px;
    top:80%;
    right:25%;
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    line-height: 140%;
  }
  
  #statement {
    position: absolute;
    margin: auto;
    width: 50%;
    height: 50%;
    border: 2px solid grey;
    color:lightgray;
    padding: 10px;
    top:25%;
    right:25%;
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background:rgba(30,30,30,0.75);
    text-align: center;
    visibility: hidden;
  }

  #socialMediaLinks {
    position: absolute;
    margin: auto;
    width: 65px;
    height: 65px;
    border: 2px solid lightgray;
    color: lightgray;
    padding: 10px;
    top:5%;
    left:5%;
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    
    cursor: pointer;
    text-align: center;
  }

  #socialMediaLinks:hover {
    background-color: lightslategray;
  }

  .plainLink:link {
    color: lightgray;
    text-decoration: none;
  }
  .plainLink:active {
    color: lightgray;
    text-decoration: none;
  }
  .plainLink:visited {
    color: lightgray;
    text-decoration: none;
  }
  
  #statementButton {
    position: absolute;
    margin: auto;
    width: 65px;
    height: 65px;
    border: 2px solid lightgray;
    color: lightgray;
    padding: 10px;
    top:5%;
    right:5%;
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    
    text-align: center;
  }

  #statementButton:hover {
    background-color: lightslategray;
  }
  #closeButton {

    font-family: Arial, Helvetica, sans-serif;
  }
  #showTitle {
    position: absolute;
    margin: auto;
    width: 50%;
    height: 15%;
    color: lightgray;
    padding: 10px;
    top:5%;
    right:25%;
    z-index: +1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  </style>
</head>
<body style="height: 100%; margin: 0;"> 

  <div > 

    <div id='statementButton' class="unselectable iconText"> <span id="closeButton"> <i class="fa fa-align-justify"></i> <span>  </div>
    <div id='socialMediaLinks' class="unselectable iconText"> <a class="plainLink" target="_blank" href="https://www.instagram.com/micahletishia.art/" > <i class="fa fa-instagram plainLink"></i> </a> </div>
    
    <div id='pieceDetails' class="unselectable">
      <div id='pieceTitle' class="headingText" > </div> 
      <div id='pieceYear' class="detailsText"> </div>  
      <div id='pieceDescription'  class="detailsText"> </div> 
      <div id='pieceDimensions'  class="detailsText"> </div>  
      <div id='piecePrice'  class="detailsText"> </div> 
    </div>

    <div id='statement' class="unselectable defaultText">
       Micah Morgan b. 1987, Hyattsville <br/>
      Micah Morgan's work is abstract and symmetrical. Her digital watercolor technique balances traditional and new media.<br/>
      (Sound of) The Return is a grateful meditation of thanksgiving and praise for returning to the city of her first home.<br/>
     </div>
    <div id='showTitle' class="unselectable titleText">Bleep </div>
  <canvas style="position:absolute; width:100%; height:100%;" id="canvas" width="640" height="480">
  </canvas>
  </div>
  <script src="/dist/main.js" ></script>
  
</body>

</body></html>